<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Formulario de Personas</title>
</head>

<body style="background-color: gray; ">

    <div class="container p-4 bg-white h-100 min-vh-100">
        <div class="row">
            <div class="col p-sm-1 text-center">
                <p class="fw-bold fs-1">Personas</p>
            </div>
        </div>

        <div class="row">
            <div class="col p-sm-1">
                <div>
                    <p class="fw-bold">Tipo de Documento</p>
                </div>
            </div>
            <div class="col p-sm-1">
                <select name="TipoEmpresa" id="" class="form-control">
                    <option>Seleccione...</option>
                    <option>Cédula</option>
                    <option>Ti</option>
                    <option>Cédula de Extrangeria</option>
                    <option>Pasaporte</option>
                </select>
            </div>

        </div>
        <div class="row">
            <div class="col p-sm-1">
                <p class="fw-bold">Número de documento</p>
            </div>
            <div class="col p-sm-1">
                <input type="text" class="form-control" name="" id="" />

            </div>
        </div>


        <div class="row">
            <div class="col p-sm-1">
                <p class="fw-bold">Nombres</p>
            </div>
            <div class="col p-sm-1">
                <input type="text" class="form-control" name="" id="" />

            </div>
        </div>


        <div class="row">
            <div class="col p-sm-1">
                <p class="fw-bold">Apellidos</p>
            </div>
            <div class="col p-sm-1">
                <input type="text" class="form-control" name="" id="" />
            </div>
        </div>


        <div class="row">
            <div class="col p-sm-1">
                <p class="fw-bold">Dirección</p>
            </div>
            <div class="col p-sm-1">
                <input type="text" class="form-control" name="" id="" />
            </div>
        </div>



        <div class="row">
            <div class="col p-sm-1">
                <p class="fw-bold">Telefono</p>
            </div>
            <div class="col p-sm-1">
                <input type="text" class="form-control" name="" id="" />
            </div>
        </div>



        <div class="row">
            <div class="col p-sm-1">
                <p class="fw-bold">Fecha de Nacimiento</p>
            </div>
            <div class="col p-sm-1">
                <input type="text" class="form-control" name="" id="" />
            </div>
        </div>


        <div class="row">
            <div class="col p-sm-1">
                <p class="fw-bold">País</p>
            </div>
            <div class="col p-sm-1">
                <select class="form-control">
                    <option>Colombia</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col p-sm-1"><p class="fw-bold">Departamento</p></div>
            <div class="col p-sm-1">
                <select class="form-control">
                    <option>Valle del Cauca
                    </option>
                </select>

            </div>
        </div>

        <div class="row">
            <div class="col p-sm-1"><p class="fw-bold">Ciudades</p></div>
            <div class="col p-sm-1">
                <select class="form-control">
                    <option>Cali</option>
                </select>

            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="../ciudad/ciudad.html" class="btn btn-primary">Guardar</a>
                <button class="btn btn-danger">Cancelar</button>
            </div>
        </div>
</body>

</html>