<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Cargo</title>
</head>

<body style="background-color: gray; ">

    <div class="container p-4 bg-white h-100 min-vh-100">
        <div class="row">
            <div class="col p-sm-1 text-center">
                <p class="fw-bold fs-1">Cargo</p>
            </div>
        </div>

        <div class="row">
            <div class="col p-sm-1">
                <div>
                    <p class="fw-bold">Tipo de Cargo</p>
                </div>
            </div>
            <div class="col p-sm-1">
                <select name="TipoEmpresa" id="" class="form-control">
                    <option>Seleccione...</option>
                    <option>Entrenador</option>
                    <option>Deportista</option>
                </select>
            </div>

        </div>
        
        <div class="row">
            <div class="col text-center">
                <a href="../cargo/cargo.html" class="btn btn-primary">Guardar</a>
                <a href="../persona/personas.html" class="btn btn-danger">Cancelar</a>
            </div>

        </div>
</body>

</html>
     
